{
  "name": "agentic-pm",
  "version": "0.5.2-enhanced",
  "description": "Agentic Project Management CLI - Enhanced Edition with Infrastructure Automation, Smart Model Selection, and Payment Integration",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "vitest run --reporter=basic",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallengray/agentic-project-management.git"
  },
  "keywords": [
    "agentic",
    "project-management",
    "cli",
    "apm",
    "infrastructure-automation",
    "model-selection",
    "cursor",
    "ai-agents",
    "context7",
    "supabase",
    "stripe",
    "payment-integration"
  ],
  "author": "CobuterMan <haidemenoss@gmail.com>",
  "contributors": [
    "hallengray (Enhanced Edition)"
  ],
  "license": "MPL-2.0",
  "type": "module",
  "bin": {
    "apm": "src/index.js",
    "agentic-pm": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/hallengray/agentic-project-management/issues"
  },
  "homepage": "https://github.com/hallengray/agentic-project-management#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "axios": "^1.12.2",
    "adm-zip": "^0.5.16",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "vitest": "^2.1.3"
  }
}
